# Custom-keyboard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/www/customkeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/www/customkeyboard/: BottomNavigationViewHelper.java  MainActivity.java
app/src/main/java/com/www/customkeyboard/Activity/: CrearteAccount.java  ForgotPassword.java  Home.java  LoginOption.java  Otp.java  Settings.java  Setup.java  SignIn.java  Splash.java  Terms.java  VerifyOtp.java
app/src/main/res/drawable/: active_circle.xml  add_white_circle.xml  blue_gradient.xml  check.xml  circle_transparent.xml  curved_white_box.xml  dialog_bg.xml  facebook_bg.xml  google_bg.xml  green_bg.xml  green_circle.xml  green_small_circle.xml  grey_et_box.xml  ic_baseline_account_circle_24.xml  inactive_circle.xml  keyboard_icon_bg.xml  login_option_btn_green.xml  more_circle.xml  otp_box.xml  pink_gradient.xml  purple_transparent_bg.xml  red_bg.xml  search_bg.xml  skip_bg.xml  spinner_bg.xml  succesfull_tick_bg.xml  tab_state.xml  transparent_bg.xml  white_bg.xml  white_circle.xml  white_keyboard_icon_bg.xml  white_small_circle.xml
app/src/main/res/layout/: activity_crearte_account.xml  activity_forgot_password.xml  activity_home.xml  activity_login_option.xml  activity_main.xml  activity_otp.xml  activity_settings.xml  activity_setup.xml  activity_sign_in.xml  activity_splash.xml  activity_terms.xml  activity_verify_otp.xml  data_saved_word.xml  dialog_addword.xml  dialog_resetcode.xml  dialog_resetpassword.xml  dialog_success_password.xml  fragment_custom_theme.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_saved_word.xml  fragment_setting.xml  home_slide1.xml  home_slide2.xml  home_slide3.xml  profile_data.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/www/customkeyboard/: ExampleUnitTest.java
(+12 files in other folders)
